APP_NAME=SEOBLOG
API_DEVELOPMENT=http://localhost:8000/api
API_PRODUCTION=https://seoblog2.herokuapp.com/api
PRODUCTION=false
DOMAIN_DEVELOPMENT=http://localhost:3000
DOMAIN_PRODUCTION=https://seoblog.com
FB_APP_ID=748606369198410
DISQUS_SHORTNAME=seoblog2
GOOGLE_CLIENT_ID=776059307459-5b0m954enoqinrkr1ek3l604i1o5n2qq.apps.googleusercontent.com