NEXT_PUBLIC_APP_NAME=SEOBLOG
NEXT_PUBLIC_API_DEVELOPMENT=http://localhost:8000/api
NEXT_PUBLIC_PRODUCTION=false,
NEXT_PUBLIC_DOMAIN_DEVELOPMENT=http://localhost:3000
NEXT_PUBLIC_DOMAIN_PRODUCTION=https://seoblog.com
NEXT_PUBLIC_FB_APP_ID=748606369198410
NEXT_PUBLIC_DISQUS_SHORTNAME=seoblog2
NEXT_PUBLIC_GOOGLE_CLIENT_ID=776059307459-5b0m954enoqinrkr1ek3l604i1o5n2qq.apps.googleusercontent.com
